<!DOCTYPE html>
<html>
<head>
    <title>Gas Alert Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            width: 100%;
            background-color: #111827;
            color: #ffffff;
        }
        form {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #f7f7f7;
        }
        label {
            display: block;
            margin-bottom: 10px;
	    color: #111827;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4299E1;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #4299E1;
        }
        .prediction {
            margin-top: 20px;
            font-weight: bold;
            color: #4299E1;
        }
    </style>
</head>
<body>
    <form method="POST" action="/predict">
        <label for="mq6">MQ6 Value:</label>
        <input type="text" id="mq6" name="mq6">
        <label for="mq7">MQ7 Value:</label>
        <input type="text" id="mq7" name="mq7">
        <label for="mq9">MQ9 Value:</label>
        <input type="text" id="mq9" name="mq9">
        <label for="mq135">MQ135 Value:</label>
        <input type="text" id="mq135" name="mq135">
        <input type="submit" value="Predict">
    </form>
    {% if prediction %}
    <div class="prediction">
        <h2>Prediction:</h2>
        <p>{{ prediction }}</p>
    </div>
    {% endif %}
</body>
</html>
